<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="119dp"
        android:layout_height="156dp"
        android:layout_gravity="top"
        android:layout_marginRight="1dp">

        <com.example.raychum.blurimage.BlurImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:blurMarginTop="88dp"
            app:blurRadius="5"
            app:maskColor="@color/black_transparent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Image 1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="119dp"
        android:layout_height="156dp"
        android:layout_gravity="top"
        android:layout_marginRight="1dp">

        <com.example.raychum.blurimage.BlurImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:blurMarginTop="88dp"
            app:blurRadius="5"
            app:maskColor="@color/black_transparent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Image 2"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="119dp"
        android:layout_height="156dp"
        android:layout_gravity="top"
        android:layout_marginRight="1dp">

        <com.example.raychum.blurimage.BlurImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:blurMarginTop="88dp"
            app:blurRadius="5"
            app:maskColor="@color/black_transparent" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Image 3"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
